/* ================= */
/*  IMPORTED FONTS   */
/* ================= */
@import url('https://use.typekit.net/ftp0zfd.css');
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Didact+Gothic&family=Montserrat:wght@400;500&family=Spartan:wght@400;500;600&display=swap');

/* ================= */
/*     VARIABLES     */
/* ================= */
:root {
/* fonts */
--title-font: 'p22-cezanne-pro', sans-serif;
--body-font: 'Montserrat', sans-serif;
/* colors */
--ltaqua: #C2D9CB;
--dkaqua: #9AADA2;
--gold: #D5AE78;
--wheat: #eecfb2;
--ltbrown: #8D6957;
--dkbrown: #583B36;
}

/* ================= */
/*      GENERAL      */
/* ================= */
html, body {
  margin: 0;
  padding: 0;
}

.full-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 285px 50px auto 50px;
  grid-template-areas: "header header"
                       "nav nav"
                       "aside main"
                       "footer footer";
}

/* ================= */
/*       HEADER      */
/* ================= */
.header-container {
  grid-area: header;
  overflow: hidden;
  position: relative;
  margin: 0;
}

.header-image {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -40%);
  width: 100%;
  opacity: 70%;
}

.header-title {
  position: absolute;
  font-family: var(--title-font);
  font-weight: 400;
  font-style: normal;
  font-size: 10vw;
  color: var(--dkbrown);
  margin-left: 45px;
  margin-top: 3%;
  line-height: 285px;
}

/* ================= */
/*    NAVIGATION     */
/* ================= */
.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  grid-area: nav;
  background-color: var(--dkbrown);
}

.nav-bar h4 {
  color: white;
  text-transform: uppercase;
  align-self: center;
  font-family: 'Montserrat', sans-serif;
}

.nav-bar h4:hover {
  color: var(--ltaqua);
  cursor: pointer;
}

/* ================= */
/*       ASIDE       */
/* ================= */
.aside {
  grid-area: aside;
  background-color: var(--ltbrown);
  height: 100%;
}

.quote {
  font-family: var(--title-font);
  font-size: 3.3vw;
  padding: 22px;
  padding-top: 30px;
  text-align: center;
  color: var(--dkaqua);
}

/* ================= */
/*       FORM        */
/* ================= */
.form-container {
  width: 100%;
  padding: 15px 10px 0px 10px;
  box-sizing: border-box;
  background: var(--ltbrown);
  margin: 30px auto;
  border-radius: 5px;
  padding: 5px;
  text-align: center;
}

label {
  display: inline-block;
  width: 75%;
  margin: 5px;
  text-align: center;
  font-family: var(--body-font);
  color: var(--dkaqua);
}

.form-input {
  background-color: white;
  border: none;
  height: 40px;
  outline: none;
  border-radius: 5px;
  font-size: 1vw;
  padding: 10px;
  box-sizing: border-box;
  font-family: var(--body-font);
  margin: 5px;
}

.story-form-input {
  color: var(--dkaqua);
  background-color: white;
  border: none;
  width: 100%;
  height: 175px;
  outline: none;
  vertical-align: middle;
  border-radius: 5px;
  font-size: 1vw;
  padding: 10px;
  box-sizing: border-box;
  font-family: var(--body-font);
  margin: 5px;
}

input[type="text"] {
  display: inline-block;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  margin: 5px;
  color: var(--dkaqua);
}

input[type="submit"] {
  display: inline-block;
  border: 0;
  border: 3px solid var(--dkbrown);
  background: white;
  color: var(--dkbrown);
  font-family: var(--body-font);
  font-weight: 700;
  font-size: 1em;
  text-transform: uppercase;
  width: 40%;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
  outline: none;
  margin: 5px;
}
input[type="submit"]:hover {
  background-color: var(--ltaqua);
  cursor: pointer;
}

::placeholder {
  font-family: var(--body-font);
  color: var(--dkaqua);
}

/* ================= */
/*       MAIN        */
/* ================= */
.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 150px 150px 150px 150px;
  grid-template-areas: "one two three three four seventeen"
                       "seven seven six five four eighteen"
                       "fifteen eight nine ten eleven eleven"
                       "sixteen eight fourteen fourteen thirteen twelve";
}

.home-grid img {
  width: 100%;
}

.one {
  grid-area: one;
  background-color: var(--ltaqua);
}

.one img {
  height: 100%;
}

.two {
  grid-area: two;
  background-color: var(--gold);
  font-family: var(--title-font);
  text-align: center;
  font-size: 2.5vw;
  color: var(--dkbrown);
  overflow: hidden;
  padding-right: 5px;
  line-height: 150px;
}

.three {
  grid-area: three;
  background-color: var(--ltbrown);
}

.three img {
  height: 100%;
}

.four {
  grid-area: four;
  background-color: var(--dkbrown);
}

.four img {
  height: 100%;
}

.five {
  grid-area: five;
  background-color: var(--ltaqua);
  font-family: var(--title-font);
  text-align: center;
  font-size: 2.5vw;
  color: var(--dkbrown);
  line-height: 150px;
  padding-right: 10px;
}

.six {
  grid-area: six;
  overflow: hidden;
  background-color: var(--ltaqua);
}

.six img {
  height: 100%;
}

.seven {
  grid-area: seven;
  background-color: var(--ltbrown);
}

.seven img {
  height: 100%;
}

.eight {
  grid-area: eight;
  background-color: var(--dkbrown);
}

.eight img {
  height: 100%;
}

.nine {
  grid-area: nine;
  background-color: var(--dkbrown);
  font-family: var(--title-font);
  text-align: center;
  font-size: 2.5vw;
  color: var(--dkaqua);
  line-height: 150px;
}

.ten {
  grid-area: ten;
  background-color: var(--ltaqua);
  overflow: hidden;
}

.ten img {
  height: 100%;
}

.eleven {
  grid-area: eleven;
  background-color: var(--ltbrown);
}

.eleven img {
  height: 100%;
}

.twelve {
  grid-area: twelve;
  background-color: var(--gold);
  font-family: var(--title-font);
  text-align: center;
  font-size: 2.5vw;
  color: var(--dkbrown);
  line-height: 150px;
}

.thirteen {
  grid-area: thirteen;
  background-color: var(--ltaqua);
  overflow: hidden;
}

.thirteen img {
  height: 100%;
}

.fourteen {
  grid-area: fourteen;
  background-color: var(--ltbrown);
}

.fourteen img {
  height: 100%;
}

.fifteen {
  grid-area: fifteen;
  background-color: var(--ltaqua);
}

.sixteen {
  grid-area: sixteen;
  background-color: var(--ltaqua);
  font-family: var(--title-font);
  text-align: center;
  font-size: 2.5vw;
  color: var(--dkbrown);
  line-height: 150px;
}

.seventeen {
  grid-area: seventeen;
  background-color: var(--ltbrown);
  font-family: var(--title-font);
  text-align: center;
  font-size: 2.5vw;
  color: var(--dkbrown);
  line-height: 150px;
}

.eighteen {
  grid-area: eighteen;
  background-color: var(--ltaqua);
  overflow: hidden;
}

.eighteen img {
  height: 100%;
  overflow: hidden;
}

main {
  background-color: var(--ltbrown);
  height: 100%;
}

.main-container {
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: auto;
  grid-template-areas: "maintwo";
}

.gallery-post {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  width: 98%;
  height: 300px;
  margin: 10px;
  padding: 15px;
  box-sizing: border-box;
  background: white;
  border-radius: 5px;
  border: 3px solid var(--dkbrown);
  background-color: var(--wheat);
}

.gallery-image img {
  width: 400px;
  height: 260px;
  align-content: center;
  border: 3px solid var(--ltbrown);
}

.gallery-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  margin: 10px auto;
}

.gallery-info h1 {
  font-family: var(--title-font);
  font-weight: 200;
  font-style: normal;
  font-size: 4vw;
  margin: 5px auto;
  line-height: 20px;
  color: var(--dkbrown);
  padding-top: 30px;
}

.gallery-info p {
  font-family: var(--body-font);
  font-size: 1vw;
  margin: 10px auto;
  color: var(--dkbrown);
  padding-top: 20px;
  padding-bottom: 5px;
  width: 400px;
}

.gallery-info h2 {
  font-family: var(--title-font);
  font-weight: 200;
  font-style: normal;
  font-size: 2vw;
  margin: 5px auto;
  margin-bottom: -20px;
  color: var(--dkbrown);
}

.gallery-actions {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 20px 10px 0 10px;
  border-top: 2px solid var(--ltbrown);
}

.gallery-actions h4 {
  margin: 5px;
  font-family: 'Montserrat', sans-serif;
  color: var(--dkaqua);
}

.gallery-actions h4:hover {
  color: var(--ltbrown);
  cursor: pointer;
}


/* ================= */
/*      FOOTER       */
/* ================= */
.footer {
  grid-area: footer;
  position: fixed;
  height: 50px;
  width: 100%;
  bottom: 0;
  /* margin-top: 25px; */
  background-color: var(--dkbrown);
}

/* ================= */
/*   MEDIA QUERIES   */
/* ================= */
@media (max-width: 1024px) and (min-width: 376px){
  .full-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 275px 50px auto;
    grid-template-areas: "header"
                         "nav"
                         "main"
                         "aside"
                         "footer";
  }

  .header-title {
    position: inherit;
    font-size: 15vw;
    margin-top: 75px;
    margin-left: 27px;
    line-height: 225px;
  }

  .aside {
    height: 475px;
    margin-bottom: 50px;
  }

  .quote {
    font-size: 6.5vw;
    padding: 85px;
    vertical-align: middle;
    margin-top: 20px;
  }

  .form-container {
    padding: 15px 10px 0px 10px;
    margin: 45px auto;
  }

  .form-input {
    height: 30px;
    font-size: 1.5vw;
    padding: 10px;
    margin: 5px;
  }

  .story-form-input {
    width: 100%;
    height: 100px;
    font-size: 1.5vw;
    padding: 10px;
    margin: 5px;
  }

  .gallery-image img {
    margin-left: 45px;
  }

  .gallery-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    margin: 10px auto;
  }

  .gallery-info h1 {
    font-size: 6vw;
    margin: 5px auto;
    line-height: 20px;
    padding-top: 30px;
  }

  .gallery-info p {
    display: none;
  }

  .gallery-info h2 {
    font-size: 4vw;
    margin: 25px auto;
    margin-bottom: -20px;
  }

}

@media (max-width: 375px){
  .full-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 225px 13px auto;
    grid-template-areas: "header"
                         "nav"
                         "main"
                         "aside"
                         "footer";
  }

  .home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(12, 150px);
    grid-template-areas: "one two"
                         "seven seven"
                         "fifteen eight"
                         "sixteen eight"
                         "three three"
                         "six five"
                         "nine ten"
                         "fourteen fourteen"
                         "four seventeen"
                         "four eighteen"
                         "eleven eleven"
                         "thirteen twelve"
                         ;
  }

  .header-image {
    opacity: 60%;
  }

  .header-title {
    position: inherit;
    text-align: center;
    font-size: 30vw;
    margin-top: 2px;
    margin-left: -27px;
    line-height: 225px;
  }

  .nav-bar {
    margin-top: -42px;
  }

  .aside {
    height: 200px;
    margin-bottom: 50px;
  }

  .quote {
    font-size: 7.5vw;
    padding: 0 55px;
    vertical-align: middle;
    margin-top: 15px;
  }

  .two, .five, .nine, .twelve, .sixteen, .seventeen {
    font-size: 10vw;
  }

  .form-container {
    margin: 50px auto;
    padding-bottom: 35px;
    border-radius: 0;
  }

  .form-input {
    height: 30px;
    font-size: 3vw;
    padding: 10px;
    margin: 5px;
  }

  .story-form-input {
    width: 100%;
    height: 125px;
    font-size: 3vw;
    padding: 10px;
    margin: 5px;
  }






  .gallery-post {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 400px;
    margin: 10px;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 3px solid var(--dkbrown);
    background-color: var(--wheat);
  }

  .gallery-image img {
    width: 300px;
    height: 200px;
    justify-content: center;
  }

  .gallery-info {
    text-align: center;
    margin: 0 auto;
    width: 300px;
  }

  .gallery-info h1 {
    font-family: var(--title-font);
    font-weight: 200;
    font-style: normal;
    font-size: 9vw;
    margin: 5px auto;
    line-height: 20px;
  }

  .gallery-info p {
    display: none;
  }

  .gallery-info h2 {
    font-family: var(--title-font);
    font-weight: 200;
    font-style: normal;
    font-size: 6vw;
      margin: 5px auto;
  }

  .gallery-actions {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    margin: 0 10px;
  }

  .gallery-actions h4 {
    margin: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 3vw;
  }

}
